<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise sai hospital|Best orthopaedic hospital in chhapra</title>

    <title>3d carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-sun-o"></i><strong>
                <span style="color:#FF0000">Sunrise</span>
                <span style="color:var(--blue)">sai hospital</span>


            </strong></a>
        <div class="image">
            <img src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/371811686_242288828801318_197247416420382958_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=r-jjBgWIlR8AX9Sk-S-&_nc_ht=scontent.fblr23-1.fna&oh=00_AfBVnhkUqSa2RNabxQAi557PJvL0I7TKix0avBVJ-oQ4ZQ&oe=650486D7"
                width="80" height="90" height="70px" width="200px" alt="sunrise">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <li style="display:inline; color:var(--blue)" ><a class="Home" href="#Home">Home </a></li>
                </li>
                <li class="nav-item">
                  <a class="Services" href="#Services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="About us" href="#About us">About us</a>
                </li>
                <li class="nav-item">
                  <a class="Sunrise sai free consultancy" href="#Sunrise sai free consultancy">Sunrise sai free consultancy</a>
                </li>
              </ul>
            </div>
          </nav>
        <div id="menu-btn" class="fas fa-bars"></div>

    </Header>

    <section class="home" id="home">

        <h1 class="heading"> <span>Home</span></h1>
        <div class="content">
            <section>
            <p>Serving mankind is our passion</p>
            <p>Sunrise sai Hospital is a care-oriented hospital that believes in well-being of its patients.</p>
<h2>Features</h2>
            <p> joint replacement surgery, emergency trauma services, orthopaedic oncology,
            <p> obstetrician, gynaecologist, Dialysis unit, spine surgery,</p> neurology, gastroenterology and more</p>
            
            <div class="image">
                <img src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/377444718_251123841251150_4088263835242981035_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5614bc&_nc_ohc=M_BOZOOqADIAX9CPb7j&_nc_ht=scontent.fblr23-1.fna&oh=00_AfCk1DXawDEN2_F0TixRGXNoxPVR5sRuv48sMHEX3x6Ing&oe=6508F173"
                    alt="Home">
            </div>

</section>
        </div>
        </div>
        </div>
    </section>


    <section class="About us" id="About us">
        <h1 class="heading"> <span>About</span> us </h1>

        <div class="row">
            <div class="carousel">
                <a hreff="#one" class="carousel-item">
                    <img
                        src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/371822452_244190931944441_760076283194614783_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5614bc&_nc_ohc=xBeUZjHrLWkAX-do0OT&_nc_ht=scontent.fblr23-1.fna&oh=00_AfDhh9vSWbvz_RK7OAVDRUCeqCUNt_vQ65jn_W4VLIxWow&oe=6509F9DC">
                </a>
                <a hreff="#two" class="carousel-item">
                    <img
                        src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/371915146_244190965277771_6298744473481182599_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5614bc&_nc_ohc=C9P8p9sVGjEAX8Y8YIe&_nc_ht=scontent.fblr23-1.fna&oh=00_AfDkWYxkSSkyG7RNqCMcjvKhXkY9Umvrs3fr7iJG7ceSdw&oe=6505B6DE">
                </a>
                <a hreff="three" class="carousel-item">
                    <img
                        src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/337694782_3537037466520012_3364876234152041828_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5614bc&_nc_ohc=6mhUGimne8oAX9iZeG0&_nc_ht=scontent.fblr23-1.fna&oh=00_AfB3f-dYS5gKpmRO-jP43GDzz-IxksevKp7YDCb_dpJ_bg&oe=65064C03">
    
                </a>
                <a hreff="Four" class="carousel-item">
                    <img
                        src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/370362957_243932208636980_768226024491080045_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5614bc&_nc_ohc=fJ8HRVE2lCgAX9upEFW&_nc_ht=scontent.fblr23-1.fna&oh=00_AfAnEst7EABBTCqKc2xDkEgrNlRMJkr9427yO0DLmrhVUQ&oe=6508B288">
    
                </a>
                <a hreff="Five" class="carousel-item">
                    <img
                        src="https://scontent.fblr23-1.fna.fbcdn.net/v/t39.30808-6/371832242_243932161970318_3778710747519571535_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5614bc&_nc_ohc=ya_Hfa4Gec8AX89obb2&_nc_ht=scontent.fblr23-1.fna&oh=00_AfA4J5B_lOF1a3m8BSdbO18vTPwU3Ryr-UOrhCZ_jmz5yw&oe=650876AA">
    
                </a>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
                integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
                integrity="sha512-NiWqa2rceHnN3Z5j6mSAvbwwg3tiwVNxiAQaaSMSXnRRDh5C2mk/+sKQRw8qjV1vN4nf8iK2a0b048PnHbyx+Q=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.carousel').carousel({
                        indicators: true
                    });
                })
                let menu = document.querySelector('#menu-btn');
                let navbar = document.querySelector('.navbar');
    
                menu.oneclick = () => {
                    menu.classList.toggle('fatimes');
                    navbar.classList.toggle('active');
                }
                window.onscroll = () => {
                    menu.classList.remove('fa-times');
                    navbar.classList.remove('active');
                }
            </script>
    
    
    
    
    
            <div class="content">
                <h3>Take the world best class treatment</h3>
                <p>Sunrise sai Hospital is a 50 bedded multispeciality hospital,
                <p>with a vision to provide affordable, accessible, and quality healthcare service to all at the lowest
                    possible cost.</p>
                <p> We are committed to providing an integrated health ecosystem to our patients</p>
                <h3>We Are The Best Orthopaedic Hospital In Chhapra</h3>
                <p>Vision – To bring international standards of Medicare within reach of the common man.</p>
                <h3>Mission</h3>
                <p>Patients are our first priority. </p>
                <p>We aim for their comfort, health, and happiness.</p>

                <p>Never wrong guidance is given to patients for financial gains.</p>

                <p>Medical ethics are basis of our enterprise.</p>

                <p>We perform our medical practice with utmost honesty and transparency.</p>


            </div>
        </div>
    </section>
    <section class="Services" id="Services">
        <h1 class="heading"> <span>Services</span> </h1>

        <section>


            <h5>Our expertise</h5>
            <section class="icons-container">
                <div class="icons">
                    <img style="max-width:-webkit-fill-available" src="https://sunrisehospitalpatna.in/wp-content/uploads/2022/12/joint-replacement.png">
                    <h3>Joint Replacement Surgery</h3>
                    <p>Get the most experienced Doctors to provide you the best knee replacement surgery</p>
                </div>
                <div class="icons">
                    <img style="max-width:-webkit-fill-available" src="https://sunrisehospitalpatna.in/wp-content/uploads/2022/12/spine-surjery.png">
                    <h3>Spine surgery</h3>
                    <p>Get the most skilled surgeons in the region with advanced facilities to provide
                        comprehensive spinal care</p>
                </div>
                <div class="icons">
                    <img style="max-width:-webkit-fill-available" src="https://sunrisehospitalpatna.in/wp-content/uploads/2022/12/orthopaedic.png">
                    <h3>Orthopaedic Oncologyy</h3>
                    <p>Our orthopaedic oncology department offers treatment to both adults and
                        children</p>
                </div>
               

            </section>
            <section class="icons-container">
                <div class="icons">
                    <img style="max-width:-webkit-fill-available" src="https://sunrisehospitalpatna.in/wp-content/uploads/2022/12/trauma.png">
                    <h3>Joint Emergency Trauma Services</h3>
                    <p>We provide dedicated care to trauma patient in need of emergency
                        services</p>
                </div>
                <div class="icons">
                    <img style="max-width:-webkit-fill-available" src="https://sunrisehospitalpatna.in/wp-content/uploads/2022/12/x-ray.png">
                    <h3>Digital X-ray</h3>
                    <p>We provide the latest Digital X-Ray technology
                        offering accurate and hassle- free imaging.</p>
                </div>
                <div class="icons">
                    <img style="max-width:-webkit-fill-available" src="https://sunrisehospitalpatna.in/wp-content/uploads/2022/12/PEDIATRICS-SURGERY.png">
                    <h3>Pediatrics Surgery</h3>
                    <p>Get the top Pediatricians with holistic
                        approach to treat children of all ages,
                        ranging from premature newborns to teenagers</p>
                </div>
                </section>
                
                                
                                        
                                            
                                                            

                                                                    <h1>Why people trust us</h1>
                                                                    <p>Sunrise Hospital is a care-oriented hospital that
                                                                        believes in well-being of its patients.</p>
                                                                    <p> Our experienced doctors and expert nursing staff
                                                                        makes an excellent team that delivers
                                                                        world-class services.</p>

                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                <h3>Experienced Doctors</h3>
                                                                                <li>All Doctors available at the
                                                                                    Hospital are Well
                                                                                    trained, Qualified and Experienced
                                                                                    in their
                                                                                    respective field</li>
                                                                            </td>
                                                                            <td>
                                                                                <h3>Qualified Nursing Staff</h3>
                                                                                <li>Our nursing staff is trained to
                                                                                    provide proper
                                                                                    care to the patients.</li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <h3>State-Of-The-Art Infrastructure</h3>
                                                                                <li>Our management has provided the best
                                                                                    equipments
                                                                                    available in market for better
                                                                                    results.</li>
                                                                            </td>
                                                                            <td>
                                                                                <h3>Hygiene Protocols</h3>
                                                                                <li>Our entire staff follows WHO
                                                                                    recommended hygiene
                                                                                    protocols</li>
                                                                            </td>
                                                                        </tr>
                                                                    </table>






                                                                <section class="Sunrise sai free consultancy"
                                                                    id="Sunrise sai free consultancy">
                                                                    <h1 class="heading"> Sunrise sai <span>free
                                                                            consultancy</span> </h1>

                                                                    <div class="box-container">

                                                                        <div class="box">
                                                                            <i class="fas fa-notes-medical"></i>
                                                                            <h3>What is sunrise sai free consultancy?
                                                                            </h3>
                                                                            <p>Sunrise sai free consultancy is a
                                                                                membership scheme launched by Sunrise
                                                                                sai Hospital, best hospital in Chhapra,
                                                                            </p>
                                                                            <p> to provide basic health cover,
                                                                                complimentary health checkup, </p>
                                                                            <p>and discount on most of the essential
                                                                                health services provides in Sunrise sai
                                                                                hospital.</p>

                                                                        </div>
                                                                        <div class="box">
                                                                            <i class="fas fa-notes-medical"></i>
                                                                            <h3>FREE SERVICES AVAILABLE FOR MEMBERS</h3>
                                                                            <P>Free OPD</P>
                                                                            <P>Ambulance pick and drop</P>
                                                                            <P>RBS monitoring</P>
                                                                            <P>Blood pressure monitoring</P>

                                                                        </div>
                                                                        <div class="box">
                                                                            <i class="fas fa-notes-medical"></i>
                                                                            <h3>DISCOUNT AVAILABLE FOR MEMBERS</h3>
                                                                            <p>Medicine 10%</p>
                                                                            <p>Lab tests 10%</p>
                                                                            <p>X-ray 10%</p>
                                                                            <p>USG 10%</p>

                                                                        </div>
                                                                        <div class="box">
                                                                            <i class="fas fa-notes-medical"></i>
                                                                            <h3>Discount on services</h3>
                                                                            <p>ICU beds 10%</p>
                                                                            <p> Operation 10%</p>
                                                                            <p> Dialysis 10%</p>

                                                                        </div>

                                                                    </div>
                                                                    <h5>Sunrise sai hospital</h5>
                                                                    <div>
                                                                        <p>Patitent view</p>
                                                                        <section class="icons-container">
                                                                            <div class="icons">
                                                                                <i class="fas fa-user-md"></i>
                                                                                <h3>10+</h3>
                                                                                <p>Doctors at work</p>
                                                                            </div>

                                                                            <div class="icons">
                                                                                <i class="fas fa-user-md"></i>
                                                                                <h3>1000+</h3>
                                                                                <p>satisfied patients</p>
                                                                            </div>
                                                                            <div class="icons">
                                                                                <i class="fas fa-user-md"></i>
                                                                                <h3>50+</h3>
                                                                                <p>Bed facility</p>
                                                                            </div>
                                                                            <div class="icons">
                                                                                <i class="fas fa-user-md"></i>
                                                                                <h3>10+</h3>
                                                                                <p>Available hospitals</p>
                                                                            </div>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                            <section class="Appointment" id="Appointment">
                                                                <h1 class="heading"> <span>Appointment now</span></h1>

                                                                <div class="row">
                                                                    <div class="image">
                                                                        <img src="https://th.bing.com/th/id/R.0c0c32194d53b27e452b65bb36438c33?rik=BhJkDse%2fTC0Rcw&riu=http%3a%2f%2fwww.jjay.cuny.edu%2fsites%2fdefault%2ffiles%2fcontentgroups%2fadvisement%2fmakeappt1.jpg&ehk=BjtQ0wabOHYfgKyihBA0hAjk0e3IRRKPEqN7jx96RDM%3d&risl=&pid=ImgRaw&r=0"
                                                                            alt="appointment">
                                                                    </div>
                                                                    <form action="" method="post">

                                                                        <h3>Make an Appointment</h3>
                                                                        <input type="text" name="Name"
                                                                            placeholder="Your Name" classs="box">
                                                                        <input type="text" name="Number"
                                                                            placeholder="Your Number" classs="box">
                                                                        <input type="text" name="Email"
                                                                            placeholder="Your Email" classs="box">
                                                                        <input type="date" name="Date" class="box">
                                                                        <input type="submit" name="submit"
                                                                            value="Appointment now" class="btn">
                                                                    </form>

                                                                    <section class="footer">
                                                                        <div class="box-container">
                                                                            <h3>Quick links</h3>
                                                                            <a href="#Home"> <i
                                                                                    class="fas fa-chevron-right"></i>Home</a>
                                                                            <a href="#Services"> <i
                                                                                    class="fas fa-chevron-right"></i>Services</a>
                                                                            <a href="#About us"> <i
                                                                                    class="fas fa-chevron-right"></i>About us</a>
                                                                            <a href="#Sunrise sai free consultancy"> <i
                                                                                    class="fas fa-chevron-right"></i>Sunrise
                                                                                sai free consultancy</a>
                                                                        </div>


                                                                        <div class="box-container">
                                                                            <h3>Contact us</h3>
                                                                            <li> <a href="#"> <i
                                                                                        class="fas fa-chevron-right"></i>Mob:0615-2296002</a>
                                                                                <a href="#"> <i
                                                                                        class="fas fa-chevron-right"></i>,6204655574</a>
                                                                            </li>
                                                                            <li><a href="#"> <i
                                                                                        class="fas fa-chevron-right"></i>Email-us(sunrisesaihospitalchapra@gmail.com)</a>
                                                                            </li>
                                                                            <li> <a href="#"> <i
                                                                                        class="fas fa-chevron-right"></i>Address-
                                                                                    Dhruvdev nagar,(ramnagar,newaji
                                                                                    tola)Chhapra</a></li>
                                                                            <iframe
                                                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.3759017237567!2d84.76055007466908!3d25.79116997733344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3992bbd36ac9d68f%3A0x597d3d667c2f583a!2sSUNRISE%20SAI%20HOSPITAL!5e0!3m2!1sen!2sin!4v1694534682984!5m2!1sen!2sin"
                                                                                width="600" height="450"
                                                                                style="border:0;" allowfullscreen=""
                                                                                loading="lazy"
                                                                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                                        </div>
                                                                        <div class="centerdiv">
                                                                            <a href="https://www.facebook.com/profile.php?id=100090606072381&mibextid=ZbWKwL"
                                                                                target="_blank">
                                                                                <i class="fa fa-facebook"></i>
                                                                            </a>
                                                                            <a
                                                                                href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fsunrisesaihospitalchhapra%3Figshid%3DMzRlODBiNWFlZA%253D%253D%26fbclid%3DIwAR0C9qjRiFSi3pGR5dCyiUO_HpwwD6MB1GyOpMsW49szTt8Fgf0niKwBaSc&h=AT24VpA5I2XzjJD9KZ41Fx6cFWKaqtmGq-jOyPbprpZ31u_v4zQeKfd_xGC0_Aith-mMo26GCFIla5bHBmsP3SRVn34Pdw0I6QgdjyKEV-_gbiOjw7khzvNPvya2uAuZdeWrpA">
                                                                                <i class="fa fa-instagram"></i>
                                                                            </a>
                                                                            <a
                                                                                href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2FHBioh3WfW37AnEtrwIJfs7%3Ffbclid%3DIwAR17EHp3bympcIXHKXM4gFFValYggPNBoKa8tOZWYgOUdOQ00OcGe7l6M7U&h=AT24VpA5I2XzjJD9KZ41Fx6cFWKaqtmGq-jOyPbprpZ31u_v4zQeKfd_xGC0_Aith-mMo26GCFIla5bHBmsP3SRVn34Pdw0I6QgdjyKEV-_gbiOjw7khzvNPvya2uAuZdeWrpA">
                                                                                <i class="fa fa-whatsapp"></i>
                                                                            </a>
                                                                            <a href="tel:6204655574">
                                                                                <i class="fa fa-phone"></i>
                                                                            </a>
                                                                            <a>
                                                                                <script
                                                                                    src="https://cdnjs.cloudflare.com/ajax/libs/email-autocomplete/0.1.3/jquery.email-autocomplete.min.js"
                                                                                    integrity="sha512-AE3nR98rCKU/haD4uyb9XPp63EU/12KFF9otKlDknHrURFFk8UEkaLXeg6DQvANY3qpzzyqlj5yuyhLV39jntw=="
                                                                                    crossorigin="anonymous"
                                                                                    referrerpolicy="no-referrer"></script>
                                                                                ">
                                                                                <hreff=sunrisesaihospitalchapra@gmail.com>
                                                                                    </hreff>
                                                                                    <i class="fa fa-envelope"></i>
                                                                            </a>

                                                                        </div>
                                                                    </section>
                                                            </section>
                                                        </section>
                                                </section>


                                                <script src="script.js"></script>


                                                <script src="js/script.js"></script>
</body>

</html>
<html>

<head>

<body>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .centerdiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            height: 100px;
            width: 100px;
            background-color: #80deea;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 100px;
            box-shadow: 1px 4px 2px #dcdde1;
        }


        :root {
            --blue: #5616a0;
            --black: #4444;
            --light-color: #111;
            --box-shadow: 5rem .5rem 0 rgba(135, 160, 22, 0.2);
            --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
            --border: .2rem solid var(--blue);
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s ease-out;
            text-decoration: none;
        }

        html {
            font-size: 80%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        section:nth-child(even) {
            background: #f5f5f5;
        }

        .heading {
            text-align: center;
            padding-bottom: 2rem;
            text-shadow: var(--text --text-shadow);
            text-transform: uppercase;
            color: var(--black);
            font-size: 5rem;
            letter-spacing: .4rem;
        }

        .heading span {
            text-transform: uppercase;
            color: var(--green);
        }

        .btn {
            display: list-item;
            margin-top: 1rem;
            padding: 5rem;
            padding-left: 3rem;
            border: var(--box-shadow);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            color: var(--green);
            cursor: pointer;
            font-size: 1.7rem;
            background: #fff;

        }

        .btn span {
            padding: .7rem 1rem;
            border-radius: .5rem;
            background: var(--green);
            color: #fff;
            margin-left: .5rem;
        }

        .btn :hover {
            background: var(--green);
            color: #fff;
        }

        .btn:hover span {
            color: var(--green);
            background: #fff;
            margin-left: 1rem;
        }

        .header {
            padding: 2rem 9%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            /* display: table-cell; */
            align-items: center;
            justify-content: space-between;
            /* background: blue; */
        }

        .header .logo {
            font-size: 4.5rem;
            color: var(--black);
        }

        .header .logo i {
            color: #c0392b;
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--black);
            margin-left: 2rem;
            display: inline;
        }

        .header .navbar a:hover {
            color: red
        }

        #menu-btn {
            font-size: 2.5rem;
            border-radius: .5rem;
            background: var(--green);
            color: #fff;
            padding: 1rem 1.5rem;
            cursor: pointer;
            display: none;
        }

        .home {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding-top: 10rem;
        }

        .home .image {
            flex: 1 1 45rem;
        }

        .home.image img {
            width: 100%;
        }

        .home.content {
            flex: 1 1 45rem;
        }

        .home.content h3 {
            font-size: 4.5rem;
            color: var(--black);
            line-height: 1.8;
            text-shadow: var(--text-shadow);
        }

        .home.content p {
            font-size: 1.7rem;
            color: var(--light-color);
            line-height: 1.8;
            padding: 1rem 0;
        }

        .icons-container {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .icons-container .icons {
            border: var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            text-align: center;
            padding: 2.5rem;
        }

        .icons-container .icons i {
            font-size: 4.5rem;
            color: var(--green);
            padding-bottom: .7rem;
        }

        .icons-container .icons h3 {
            font-size: 4.5rem;
            color: var(--black);
            padding: .5rem 0;
            /* text-shadow: var(--text-shadow); */

        }


        .icons-container .icons p {
            font-size: 1.7rem;
            color: var(--light-color);

        }

        .about .row {
            display: inline-flexbox;
            align-items: center;
            flex-wrap: var(--light-color);
            gap: 2rem;
        }

        .about .row .image {
            flex: 1 1 45rem;
        }

        .about .row .image img {
            width: 100%;
        }

        .about .row .content {
            flex: 1 45rem;
        }

        .about .row .content h3 {
            
            text-shadow: var(--border);
            font-size: 4rem;
            
        }

        .about .row .content p {
            color: var(--blue);
            padding: 1rem 0;
            font-size: 1.5rem;
            line-height: 1.8;
        }

        .services .box-container {
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr0));
            gap: 2rem;
        }

        .services image-container .img {
            border: var(--border);
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            text-align: center;
            padding: 2.5rem;
        }

        .services .box-container .box {
            background: #fff;
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            border: var(--border);
            padding: 2.5rem;
        }

        .services .box-container .box i {
            color: var(--green);
            font-size: 5rem;
            padding-bottom: .5rem;
        }

        .services .box-container .box h3 {
            color: var(--black);
            font-size: 2.5rem;
            padding: 1rem 0;
        }

        .services .box-container .box p {
            color: var(--light-color);
            font-size: 1.4rem;
            line-height: 2;
        }

        .appontment .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .appontment .row .image {
            flex: 1 45rem;
        }

        .appontment .row .image img {
            width: 100%;
        }

        .appontment.row form {
            flex: 1 1 45rem;
            background: #fff;
            border: var(--border);
            box-shadow: var(--box-shadow);
            text-align: center;
            padding: 2rem;
            border-radius: .5rem;
        }

        .appontment.row form .message {
            margin-bottom: 2rem;
            border-radius: .5rem;
            padding: 1.5rem 1rem;
            font-size: 1.7rem;
            text-align: center;
        }

        .appontment .row form h3 {
            color: var(--black);
            padding-bottom: 1rem;
            font-size: 3rem;
        }

        .appontment .row form .box {
            width: 100%;
            margin: .7rem 0;
            border-radius: .5rem;
            border: var(--border);
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
            padding: 1rem;
        }

        .appontment.row form .btn {
            padding: 1rem 4rem;
        }

        .footer .box-container {
            display: flexbox;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 1rem;
        }

        .footer .box-container .box h3 {
            font-size: 2.5rem;
            color: var(--black);
            padding: 1rem, 0;
        }

        .footer .box-container .box a {
            display: block;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem, 0;
        }

        .footer .box-container .box a i {
            padding-right: .5rem;
            color: var(--blue);
        }

        .footer .box-container .box a:hoover i {
            padding-right: 2rem;
        }

        .footer .credit {
            padding: 1rem;
            padding-top: 2rem;
            margin-top: 2rem;
            text-align: center;
            font-size: 2rem;
            color: var(--light-color);
            border-top: .1rem solid rgba(0, 0, 0, .1);
        }

        .footer .credit span {
            color: var(--blue);
        }

        @media(max-width:991px) {
            html {
                font-size: 55%;
            }

            .header {
                padding: 2rem
            }

            section {
                padding: 2rem;
            }
        }

        @media(max-width:768px) {
            #menu-btn {
                display: initial;
            }

            .header .navbar {
                position: absolute;
                top: 115%;
                right: 2rem;
                border-radius: .5rem;
                box-shadow: var(--box-shadow);
                width: 30rem;
                border: var(--border);
                background: #fff;
                transform: scale(0);
                opacity: 0;
                transform-origin: top right;
                transition: none;
            }

            .header .navbar .active {
                transform: scale(1);
                opacity: 1;
                transition: .2s ease-out;
            }

            .header .navbar a {
                font-size: 2rem;
                display: block;
                margin: 2.5rem;
            }
        }

        @media(max-width:450px) {
            html {
                font-size: 50%;
            }
        }

        ai {
            transition: all 0.3s linear;

        }

        a:hover i {
            transform: scale(1.4);
        }

        .fa-Facebook {
            color: blue;
        }

        .fa-instagram {
            color: #e84393;
        }

        .fa-whatsapp {
            color: forestgreen;
        }

        .carousel {
            height: 1000px;
        }

        .carousel .carousel-item {
            width: 1500px;
        }
    </style>
    </head>
</body>

</html>